INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Severus','Snape','09.01.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Albus','Dumbledore','01.07.1881');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Remus','Lupin','10.03.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Minerva','McGonagall','04.10.1881');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Dolores','Umbridge','04.10.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Rubeus','Hagrid','06.10.1928');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Bartemius','Crouch','01.01.1962');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Batsheda','Babbling','09.01.1976');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Bartholomew','Avgustinopolskii','02.04.1887');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Charity','Burbage','12.07.1997');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Cuthbert','Binns','01.01.1970');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Herbert','Beery','09.01.1955');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Septima','Viktor','09.09.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Galatea','Merrythought','07.05.1878');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Vindictus','Viridian','01.01.1686');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Vulpus','Petrov','01.01.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Wilhelmina','Grubbly-Plank','09.04.1878');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Alastor','Moody','06.07.1961');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Brian','Gagwilde','09.12.1927');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Damara','Dodderidge','04.05.1899');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Quirinus','Quirrell','06.09.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Silvanus','Kettleburn','02.11.1952');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Rowena','Ravenclaw','04.04.900');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Bartemius','Crouch','03.02.1962');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Muldoon','Cragg','05.09.1925');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Alecto','Craddle','06.01.1984');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Amycus','Carrow','08.12.1963');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Limebert','Konovalov','08.05.1901');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Gilderoy','Lockhart','06.01.1964');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Valeriia','Myriadd','04.03.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Uric','Oapley','03.01.1956');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Podric','Piles','01.12.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Patricia','Rakepick','03.04.1948');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Emeric','Switch','04.05.1888');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Swoopstikes','Gray','01.01.1878');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Aurora','Sinistra','04.02.1923');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Horace','Slighorn','05.01.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Tobias','Stump','04.01.1991');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Pomona','Sprout','05.04.1933');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Garius','Tomkink','01.01.1972');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Sybill','Trelawney','09.03.1962');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Quentin','Trimble','02.04.1943');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Rolanda','Hooch','08.07.1901');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Filius','Flitwick','07.11.1970');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Firenze','Brown','07.04.1943');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Fortinbras','Pfizer','07.07.1960');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Harold','Parker','01.11.1911');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Jiri','Smetana','09.09.1909');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Markus','Lynch','09.09.1919');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Samuel','Moore','07.09.1902');
INSERT INTO public.teacher (teacher_name, teacher_surname, teacher_birthdate) VALUES ('Ella','Fanning','04.04.1904');
