student (student_name, student_surname, student_birthdate) VALUES ('Stewart','Ackerley','01.01.1982');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Dennis','Aldermaston','09.01.1987');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Alannis','Stanlee','08.07.1985');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Dennis','Aldermaston','08.02.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Millicent','Bagnold','02.04.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Zygmunt','Budge','03.04.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Randolp','Burrow','04.03.1981');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Marcus','Belby','09.03.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Katie','Bell','06.06.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Vicky','Bishopper','03.11.1969');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Miles','Bletchley','08.08.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Sirius','Black','03.11.1959');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Lavanda','Brown','02.05.1979');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Terry','Boot','01.07.1979');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Vaisey','Vane','02.05.1981');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Herman','Wintringham','04.08.1991');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Anthony','Goldstein','04.03.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Hermione','Granger','09.09.1979');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Fay','Dunbar','05.08.1979');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Angelina','Weasley','04.10.1977');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Cedric','Diggory','01.09.1977');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Nevill','Longbottom','03.07.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Penelope','Clearwater','04.04.1976');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Ritchie','Coote','08.03.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Flora','Carrow','01.03.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Luna','Lovegood','03.02.1981');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Russel','Lucky','01.09.1914');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Gilderoy','Lockhart','06.01.1964');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Lucius','Malfoy II','04.04.1954');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Narcissa','Malfoy','01.02.1955');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Myrtle','Warren','04.06.1928');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Harry','Potter','08.08.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Albus','Potter','02.05.2006');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('James','Potter','08.02.1960');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Lily','Potter','07.02.1960');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Graham','Pritchard','03.06.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Tom','Riddle','08.12.1926');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Draco','Malfoy','01.07.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Ron','Weasley','08.06.1980');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Fred','Weasley','09.06.1976');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('George','Weasley','09.06.1976');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Jinny','Weasley','03.04.1984');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Nymphadora','Tonks','01.09.1972');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Parvati','Patil','04.04.1979');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Bill','Weasley','01.03.1975');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Percy','Weasley','02.05.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Uric','Oddball','02.04.1881');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Demelza','Robins','07.09.1982');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Corvinus','Gaunt','04.05.1978');
INSERT INTO public.student (student_name, student_surname, student_birthdate) VALUES ('Michael','Corner','03.08.1982');
