INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('01','friends','19','68');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('02','friends','21','56');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','family','20','53');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','family','22','25');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','classmates','23','28');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','classmates','28','29');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','enimies','32','30');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','enimies','27','35');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','friend','33','55');
INSERT INTO public.relationship (relationship_id,relationship_type, user1_id, user2_id) VALUES ('1','family','31','62');
