INSERT INTO public.subjects (subject_title) VALUES ('Astronomy');
INSERT INTO public.subjects (subject_title) VALUES ('Charms');
INSERT INTO public.subjects (subject_title) VALUES ('Dark Arts');
INSERT INTO public.subjects (subject_title) VALUES ('Herbology');
INSERT INTO public.subjects (subject_title) VALUES ('History of Magic');
INSERT INTO public.subjects (subject_title) VALUES ('Potions');
INSERT INTO public.subjects (subject_title) VALUES ('Transfiguration');
INSERT INTO public.subjects (subject_title) VALUES ('Magical Creatures');
INSERT INTO public.subjects (subject_title) VALUES ('Divination');
INSERT INTO public.subjects (subject_title) VALUES ('Muggle studies');
INSERT INTO public.subjects (subject_title) VALUES ('Ancient Runes');
INSERT INTO public.subjects (subject_title) VALUES ('Alchemy');
INSERT INTO public.subjects (subject_title) VALUES ('Apparition');
INSERT INTO public.subjects (subject_title) VALUES ('Art');
INSERT INTO public.subjects (subject_title) VALUES ('Flying');
INSERT INTO public.subjects (subject_title) VALUES ('Ghoul Studies');
INSERT INTO public.subjects (subject_title) VALUES ('Magical Theory');
INSERT INTO public.subjects (subject_title) VALUES ('Music');
INSERT INTO public.subjects (subject_title) VALUES ('Xylomancy');
